<!DOCTYPE html>
<html lang="fi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirvan unelmia</title>
</head>
<body>
    <header>
        <h1 class="header-example"> Puutarhurin unelmia CSS</h1>
</header>

<p class="color-example">
    Aiheita puutarhanhoidosta
</p>

<ul class="list-example">
        <li>Puutarhani hedelmät</li>
        <li>Puutarhani marjat</li>
        <li>Puutarhani juurekset</li>
</ul>
<p class="text-example">
    Kaikki upeat villiyrtit pihallani
</p> 

<div class="div-example">
    Kaikki puutarhani villi-eläimet
</div>
     </body>
</html>